NODE_ENV="development"
APP_NAME="boilerplate"

EMAIL_SUPER_ADMIN="mathias.b@live.com.ar"
CREATE_ADMIN_PASSWORD_ON_FIRST_LOGIN="true"

SESSION_SECRET="pacco rabanne"
SESSION_MAXAGE=432000000 # 5 días => (1000 * 60 * 60 * 24 * 5)

CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_ENC_KEY="fz3c199c2470cc57zp907b1e0917c17b"
CRYPTO_IV="5183666c72eec9e4"

MONGO_URI="mongodb://127.0.0.1/exampleDB"
MONGO_SESSION_URI="mongodb://127.0.0.1/sessions_exampleDB"
CORS="true" # "true" or "false"

PORT=3000

ENCRYPT_FILE_PASSWORD="asd123"

ONLY_COMMON_EMAIL_DOMAINS="false" # yahoo, gmail, hotmail, aol, outlook, live

MAILERSEND_API_TOKEN="asd-123"